spring.datasource.url=jdbc:mysql://localhost:3306/MakeYourOwnCake?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=joshi
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp